# Simple_Blog

./: README.md
MyBlog/: pom.xml
MyBlog/src/main/java/com/qingcen/poachedegg/myblog/: MyBlogApplication.java
MyBlog/src/main/java/com/qingcen/poachedegg/myblog/config/: MyBatisConfig.java
MyBlog/src/main/java/com/qingcen/poachedegg/myblog/controller/: MessageController.java  UserController.java
MyBlog/src/main/java/com/qingcen/poachedegg/myblog/dao/: MessageDao.java  UserDao.java
MyBlog/src/main/java/com/qingcen/poachedegg/myblog/dao/impl/: MessageDaoImpl.java  UserDaoImpl.java
MyBlog/src/main/java/com/qingcen/poachedegg/myblog/mapper/: MessageMapper.java  UserMapper.java
MyBlog/src/main/java/com/qingcen/poachedegg/myblog/pojo/: Message.java  User.java
MyBlog/src/main/java/com/qingcen/poachedegg/myblog/service/: MessageService.java  UserService.java
MyBlog/src/main/java/com/qingcen/poachedegg/myblog/service/impl/: MessageServiceImpl.java  UserServiceImpl.java
MyBlog/src/main/resources/: application.properties
MyBlog/src/main/resources/com/qingcen/poachedegg/myblog/mapper/: MessageMapper.xml  UserMapper.xml
MyBlog/src/main/resources/static/: index.html  management.html
MyBlog/src/main/resources/static/src/css/main/: box.css  left-style.css  login.css
MyBlog/src/main/resources/static/src/css/management/: box.css
MyBlog/src/main/resources/static/src/js/main/: loadmessage.js  message.js  nav.js  signature.js  timer.js
MyBlog/src/main/resources/static/src/js/management/: loadMessage.js
MyBlog/src/test/java/com/qingcen/poachedegg/myblog/: MyBlogApplicationTests.java
src/css/main/: nav.css  right-style.css
src/js/main/: lgrg.js
src/js/management/: loadUserInfo.js  managementMessage.js
